<!DOCTYPE html>
<html lang="en" class="w-full h-full font-sans">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon_back.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <title>Project</title>
  </head>
  <body class="w-full h-full bg-warmGray-200">
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
